Compiled from "Main.java"
public class Main {
  public Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #2                  // Method loadEmployees:()V
       3: invokestatic  #3                  // Method printWelcome:()V
       6: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
       9: ldc           #5                  // String \n>
      11: invokevirtual #6                  // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      14: getstatic     #7                  // Field SCANNER:Ljava/util/Scanner;
      17: invokevirtual #8                  // Method java/util/Scanner.nextLine:()Ljava/lang/String;
      20: invokevirtual #9                  // Method java/lang/String.trim:()Ljava/lang/String;
      23: astore_1
      24: aload_1
      25: invokevirtual #10                 // Method java/lang/String.isEmpty:()Z
      28: ifeq          34
      31: goto          6
      34: aload_1
      35: ldc           #11                 // String \s+
      37: iconst_2
      38: invokevirtual #12                 // Method java/lang/String.split:(Ljava/lang/String;I)[Ljava/lang/String;
      41: astore_2
      42: aload_2
      43: iconst_0
      44: aaload
      45: invokevirtual #13                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      48: astore_3
      49: ldc           #14                 // String add
      51: aload_3
      52: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      55: ifeq          71
      58: aload_2
      59: iconst_4
      60: ldc           #16                 // String add <ФИО> <Дата Рож.> <должность> <зарплата>
      62: invokestatic  #17                 // Method extractArgs:([Ljava/lang/String;ILjava/lang/String;)[Ljava/lang/String;
      65: invokestatic  #18                 // Method handleAdd:([Ljava/lang/String;)V
      68: goto          197
      71: ldc           #19                 // String edit
      73: aload_3
      74: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      77: ifeq          93
      80: aload_2
      81: iconst_5
      82: ldc           #20                 // String edit <id> <ФИО> <Дата Рож.> <должность> <зарплата>
      84: invokestatic  #17                 // Method extractArgs:([Ljava/lang/String;ILjava/lang/String;)[Ljava/lang/String;
      87: invokestatic  #21                 // Method handleEdit:([Ljava/lang/String;)V
      90: goto          197
      93: ldc           #22                 // String fire
      95: aload_3
      96: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      99: ifeq          114
     102: aload_2
     103: ldc           #23                 // String fire <id>
     105: invokestatic  #24                 // Method extractId:([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     108: invokestatic  #25                 // Method handleFire:(Ljava/lang/String;)V
     111: goto          197
     114: ldc           #26                 // String filter
     116: aload_3
     117: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     120: ifeq          135
     123: aload_2
     124: ldc           #27                 // String filter (name|salary|position)
     126: invokestatic  #28                 // Method extractArg:([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     129: invokestatic  #29                 // Method handleFilter:(Ljava/lang/String;)V
     132: goto          197
     135: ldc           #30                 // String find
     137: aload_3
     138: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     141: ifeq          156
     144: aload_2
     145: ldc           #31                 // String find <ФИО>
     147: invokestatic  #28                 // Method extractArg:([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     150: invokestatic  #32                 // Method handleFind:(Ljava/lang/String;)V
     153: goto          197
     156: ldc           #33                 // String exit
     158: aload_3
     159: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     162: ifeq          174
     165: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
     168: ldc           #34                 // String Выход из программы.
     170: invokevirtual #35                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     173: return
     174: ldc           #36                 // String help
     176: aload_3
     177: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     180: ifeq          189
     183: invokestatic  #37                 // Method printHelp:()V
     186: goto          197
     189: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
     192: ldc           #38                 // String Неизвестная команда. Введите 'help'.
     194: invokevirtual #35                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     197: goto          236
     200: astore        4
     202: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
     205: new           #40                 // class java/lang/StringBuilder
     208: dup
     209: invokespecial #41                 // Method java/lang/StringBuilder."<init>":()V
     212: ldc           #42                 // String Ошибка:
     214: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     217: aload         4
     219: invokevirtual #44                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
     222: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     225: invokevirtual #45                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     228: invokevirtual #35                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     231: aload         4
     233: invokevirtual #46                 // Method java/lang/Exception.printStackTrace:()V
     236: goto          6
    Exception table:
       from    to  target type
          49   173   200   Class java/lang/Exception
         174   197   200   Class java/lang/Exception

  static {};
    Code:
       0: new           #166                // class java/util/Random
       3: dup
       4: invokespecial #167                // Method java/util/Random."<init>":()V
       7: putstatic     #112                // Field RANDOM:Ljava/util/Random;
      10: new           #168                // class java/util/Scanner
      13: dup
      14: getstatic     #169                // Field java/lang/System.in:Ljava/io/InputStream;
      17: invokespecial #170                // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
      20: putstatic     #7                  // Field SCANNER:Ljava/util/Scanner;
      23: new           #171                // class java/util/ArrayList
      26: dup
      27: invokespecial #172                // Method java/util/ArrayList."<init>":()V
      30: putstatic     #48                 // Field employees:Ljava/util/List;
      33: return
}
